<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashlux.tdwtf.byoc</groupId>
  <artifactId>string-calculator-kata</artifactId>
  <version>1.0</version>
  <modules>
    <module>../string-calculator-kata-2009-10-03</module>
  </modules>
  <packaging>pom</packaging>

</project>