<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashlux.tdwtf.byoc</groupId>
  <artifactId>tdwtf-byoc</artifactId>
  <version>1.0</version>
  <name>The Daily WTF - Bring Your Own Code</name>
  <packaging>pom</packaging>

  <modules>
    <module>roulette-knocking-me-off-the-perch</module>
    <module>string-calculator-kata</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>