<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ashlux.tdwtf.byoc</groupId>
    <artifactId>tdwtf-byoc</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.ashlux.tdwtf.byoc</groupId>
  <artifactId>roulette-knocking-me-off-the-perch</artifactId>
  <version>1.0</version>
  <name>Knocking Me Off the Perch (Roulette)</name>
  <url>http://thedailywtf.com/Articles/Knocking-Me-Off-The-Perch.aspx</url>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.9</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>